PORT="https://foodiefiesta-backend-livid.vercel.app/"

MONGO_URI="mongodb+srv://thanhnguyen126agz:thanhnguyen126agz@cluster0.kps7re7.mongodb.net"

CLERK_PUBLISHABLE_KEY="pk_test_c3Rhci1jaGlja2VuLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_xYxOpHFY0B2Zb2HtQTklzBJsP95px3ffYzMebZYUFe"
CLERK_WEBHOOK_SECRET="whsec_twnDS+PhYRcMy2akLisNC9JoU25J7J/4"

ADMIN_EMAIL="admin@gmail.com"

CLDN_NAME="dh2nsvcet"
CLDN_API_KEY="192237113559589"
CLDN_API_SECRET="Nq5gfNpyXliMU8oBvquqS0K_etE"