# PORT=""
CURRENCY="$"

MONGO_URI=""

CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

ADMIN_EMAIL=""

CLDN_NAME=""
CLDN_API_KEY=""
CLDN_API_SECRET=""

SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER_EMAIL=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""