# PORT="https://foodiefiesta-backend-livid.vercel.app/"
CURRENCY="$"

MONGO_URI="mongodb+srv://thanhnguyen126agz:thanhnguyen126agz@cluster0.kps7re7.mongodb.net"

CLERK_PUBLISHABLE_KEY="pk_test_c3Rhci1jaGlja2VuLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_xYxOpHFY0B2Zb2HtQTklzBJsP95px3ffYzMebZYUFe"
CLERK_WEBHOOK_SECRET="whsec_twnDS+PhYRcMy2akLisNC9JoU25J7J/4"

ADMIN_EMAIL="thanhnguyen126agz@gmail.com"

CLDN_NAME="dh2nsvcet"
CLDN_API_KEY="192237113559589"
CLDN_API_SECRET="Nq5gfNpyXliMU8oBvquqS0K_etE"

SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER_EMAIL=""

STRIPE_SECRET_KEY="sk_test_51S0c2WP1OJOFTuq2eGA4HRgtEATEGgA2tXvKrVglktdfyVNVsAyM682PFoZPhwooQEc7bP5ftcO1wK9Qt3Wgj5Zh00fV20E9xs"
STRIPE_WEBHOOK_SECRET="whsec_DzMdfXJmhkh0qeu0hPH0sYUemqLf9QVv"